# sharding-mybatis-example

./: pom.xml
docs/: README.md  master-databases.sql  sharding-databases-0.sql  sharding-databases-1.sql  sharding-databases-tables-0.sql  sharding-databases-tables-1.sql  sharding-master-databases-0-slave-0.sql  sharding-master-databases-0-slave-1.sql  sharding-master-databases-0.sql  sharding-master-databases-1-slave-0.sql  sharding-master-databases-1-slave-1.sql  sharding-master-databases-1.sql  sharding-tables.sql  slave-databases-0.sql  slave-databases-1.sql
src/main/java/com/husen/example/: ShardingApi.java  ShardingExampleApplication.java
src/main/java/com/husen/example/shardingTables/entity/: TOrder.java  TOrderHistory.java  TOrderItem.java
src/main/java/com/husen/example/shardingTables/mapper/: TOrderHistoryMapper.java  TOrderItemMapper.java  TOrderMapper.java
src/main/java/com/husen/example/shardingTables/service/: ErrorService.java  TOrderBusinService.java
src/main/resources/: application-master-slave.properties  application-sharding-databases-tables.properties  application-sharding-databases.properties  application-sharding-master-slave.properties  application-sharding-tables.properties  application.properties
src/main/resources/mapper/shardingTables/: TOrderHistoryMapper.xml  TOrderMapper.xml
src/test/java/com/husen/example/shardingTables/: ShardingTablesTest.java
